(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mrfb/Google Drive/Digital NEST/Games and Exercises/Red Herring - Digital.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF430.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V!Starting the Game\u000a<b>Gather up the players and say hello.</b> Have everyone introduce themselves and sit comfortably around a cleared table.\u000a\u000aWhen you're done, proceed to [[Setup]].<<if $setup is "completed">>\u000a\u000a!Ending the Game\u000a<b>The game ends if a player has no cards in their hand at the end of a round.</b> The player with the most points wins. If there\u2019s a tie, the tied players all win and they all high five each other.\u000a\u000aWhen you're ready, we can [[begin the game|Play]].<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I12
I8
I17
I42
I56
I3
I343
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I11
I23
I10
I6
I49
I2
I328
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I150
aI10
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VRed Herring
p42
sg23
VStoryTitle
p43
sg25
g26
((I2016
I12
I4
I22
I23
I50
I6
I339
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I11
I23
I10
I6
I49
I2
I328
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I290
aI10
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VA game about communication.
p57
sg23
VStorySubtitle
p58
sg25
g26
((I2016
I12
I4
I22
I24
I5
I6
I339
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I11
I23
I10
I6
I49
I2
I328
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I570
aI10
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vhttps://cdn.rawgit.com/mrfb/twinecery/master/twinecery.txt
p72
sg23
VStoryIncludes
p73
sg25
g26
((I2016
I10
I11
I18
I34
I4
I1
I285
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I10
I11
I18
I33
I49
I1
I285
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I710
aI10
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<set $suits to ["hearts", "clubs", "diamonds", "spades"]>>\u000a<<set $ranks to ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]>>\u000a\u000a<<set $points to 0>>\u000a<<set $hand to [\u000a	(either($ranks) + " of " + either($suits)),\u000a	(either($ranks) + " of " + either($suits)),\u000a	(either($ranks) + " of " + either($suits))\u000a]>>\u000a\u000a<<set $heartsDefault to "animals">>\u000a<<set $clubsDefault to "foods">>\u000a<<set $diamondsDefault to "colors">>\u000a<<set $spadesDefault to "emotions">>
p87
sg23
VStoryInit
p88
sg25
g26
((I2016
I12
I8
I19
I25
I42
I3
I343
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2016
I10
I11
I18
I36
I48
I1
I285
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1130.0
aF10.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V@keyframes cyc-shudder-in {\u000a   0%, 100% { transform: translateX(0em); }\u000a   5%, 25%, 45% { transform: translateX(-1em); }\u000a   15%, 35%, 55% { transform: translateX(1em); }\u000a   65% { transform: translateX(-0.6em); }\u000a   75% { transform: translateX(0.6em); }\u000a   85% { transform: translateX(-0.2em); }\u000a   95% { transform: translateX(0.2em); }\u000a}\u000a@-webkit-keyframes cyc-shudder-in {\u000a   0%, 100% { -webkit-transform: translateX(0em); }\u000a   5%, 25%, 45% { -webkit-transform: translateX(-1em); }\u000a   15%, 35%, 55% { -webkit-transform: translateX(1em); }\u000a   65% { -webkit-transform: translateX(-0.6em); }\u000a   75% { -webkit-transform: translateX(0.6em); }\u000a   85% { -webkit-transform: translateX(-0.2em); }\u000a   95% { -webkit-transform: translateX(0.2em); }\u000a}\u000a.traceLinkEnabled {\u000a  color: rgb(255, 0, 255);\u000a  display: inline-block !important;\u000a  animation: cyc-shudder-in 0.4s; -webkit-animation: cyc-shudder-in 0.4s;\u000a}\u000a.traceLinkInit, .traceLinkInit::before {\u000a  color: rgb(255, 0, 255);\u000a  animation-iteration-count: 0 !important;\u000a  -webkit-animation-iteration-count: 0 !important;\u000a}
p102
sg23
VTracelink Style
p103
sg25
g26
((I2016
I12
I6
I16
I6
I7
I1
I341
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
Vstylesheet
p109
asg33
g26
((I2015
I11
I24
I2
I32
I35
I1
I328
I0
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
V#sidebar #credits, #sidebar #restart {display: none}\u000a\u000abody {\u000a	background-color: white;\u000a}\u000a\u000a#sidebar #storyMenu a, #sidebar #title a{\u000a	color: #4d6ad8;\u000a}\u000a\u000a#sidebar #storyMenu a:hover, #sidebar #title a:hover {\u000a	color: #8ea6ff;\u000a	text-decoration: underline;\u000a}\u000a\u000a#sidebar #title, #sidebar #title:hover {\u000a	color: black;\u000a}\u000a\u000a#sidebar #storyMenu {\u000a	line-height: 110%;\u000a}\u000a\u000a.passage {\u000a	font-size: 16px;\u000a	font-family: monospace;\u000a	color: black;\u000a}
p118
sg23
VStoryStyle
p119
sg25
g26
((I2016
I12
I6
I20
I6
I33
I1
I341
I0
tp120
(dp121
tp122
Rp123
sg31
(lp124
Vstylesheet
p125
asg33
g26
((I2015
I5
I13
I12
I45
I45
I2
I133
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
I10
aI10
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
V[[Main Menu|Start]]\u000a\u000aYour score is <<$score>>.\u000aYou have <<$hand.length>> cards in your hand.
p134
sg23
VStoryMenu
p135
sg25
g26
((I2016
I12
I8
I19
I19
I44
I3
I343
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2016
I12
I4
I22
I27
I19
I6
I339
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
VYou selected <b><<$selectedCard>></b>. [[Describe it indirectly|describe]] to the other players.\u000a\u000aThe suits for this game are:\u000aHearts: <b><<$hearts>></b>\u000aClubs: <b><<$clubs>></b>\u000aDiamonds: <b><<$diamonds>></b>\u000aSpades: <b><<$spades>></b>\u000a\u000aWhen you're ready, continue to [[Scoring]].
p149
sg23
Vsubmit
p150
sg25
g26
((I2016
I12
I8
I19
I14
I17
I3
I343
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg33
g26
((I2016
I12
I4
I23
I50
I45
I6
I339
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V<<display "Check Setup Status">>\u005c\u000a!Setup\u000aAs a group, come up with four categories of things and assign them to the four suits of a deck of cards. Once everyone is in agreement, each person should write down the categories below.\u000a\u000a<<display "Set Hearts">>\u000a<<display "Set Spades">>\u000a<<display "Set Diamonds">>\u000a<<display "Set Clubs">>\u000a\u000a[[Set all suits to defaults.|Setup][$hearts = "animals", $spades = "foods", $diamonds = "colors", $clubs = "emotions"]]\u000a<<if $setup is "completed" or $setup is "incomplete">>[[Clear all suits.|Setup][$hearts = false, $spades = false, $diamonds = false, $clubs = false]]\u000a<<endif>>\u005c\u000a\u000a<<if $setup is "completed">>[[Continue|Start]]<<else>>[[Back to the Main Menu|Start]]<<endif>>
p164
sg23
VSetup
p165
sg25
g26
((I2016
I12
I8
I19
I27
I50
I3
I343
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
sg33
g26
((I2016
I12
I6
I14
I14
I31
I1
I341
I0
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
V<<silently>>\u000a\u000aEvery time we load this passage, check and update the status of the setup.\u000a\u000aThe silently macro means that none of this will be shown to the player.\u000a\u000aIf all the suit values have a variable...\u000a<<if $hearts and $spades and $diamonds and $clubs>>\u000a	...then setup is done.\u000a	<<set $setup to "completed">>\u000a<<else>>\u000a	...if not every suit has a value but some of them do...\u000a	<<if $hearts or $spades or $diamonds or $clubs>>\u000a		...then we're partially done.\u000a		<<set $setup to "incomplete">>\u000a	<<else>>\u000a		...otherwise, setup hasn't been started.\u000a		<<set $setup to "not started">>\u000a	<<endif>>\u000a<<endif>>\u000a\u000a<<endsilently>>
p179
sg23
VCheck Setup Status
p180
sg25
g26
((I2016
I12
I8
I19
I26
I38
I3
I343
I0
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg33
g26
((I2016
I12
I6
I15
I25
I5
I1
I341
I0
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
V<<if $hearts eq false>>\u000a\u000a[[Set Hearts|Setup][$hearts = prompt("What are hearts?", $heartsDefault)]]\u000a\u000a<<else>>\u000a\u000aHearts are <b><<$hearts>></b>. Would you like to [[change them to something else|Setup][$hearts = prompt("What are hearts?", $hearts)]]?\u000a\u000a<<endif>>
p194
sg23
VSet Hearts
p195
sg25
g26
((I2016
I12
I8
I17
I47
I36
I3
I343
I0
tp196
(dp197
tp198
Rp199
sg31
(lp200
Vnobr
p201
asg33
g26
((I2016
I12
I6
I15
I27
I59
I1
I341
I0
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
V<<if $spades eq false>>\u000a\u000a[[Set Spades|Setup][$spades = prompt("What are spades?", $spadesDefault)]]\u000a\u000a<<else>>\u000a\u000aSpades are <b><<$spades>></b>. Would you like to [[change them to something else|Setup][$spades = prompt("What are spades?", $spades)]]?\u000a\u000a<<endif>>
p210
sg23
VSet Spades
p211
sg25
g26
((I2016
I12
I8
I17
I48
I9
I3
I343
I0
tp212
(dp213
tp214
Rp215
sg31
(lp216
Vnobr
p217
asg33
g26
((I2016
I12
I6
I15
I28
I56
I1
I341
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
V<<if $diamonds eq false>>\u000a\u000a[[Set Diamonds|Setup][$diamonds = prompt("What are diamonds?", $diamondsDefault)]]\u000a\u000a<<else>>\u000a\u000aDiamonds are <b><<$diamonds>></b>. Would you like to [[change them to something else|Setup][$diamonds = prompt("What are diamonds?", $diamonds)]]?\u000a\u000a<<endif>>
p226
sg23
VSet Diamonds
p227
sg25
g26
((I2016
I12
I8
I17
I48
I19
I3
I343
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
Vnobr
p233
asg33
g26
((I2016
I12
I6
I15
I29
I54
I1
I341
I0
tp234
(dp235
tp236
Rp237
sbsa(dp238
g14
I00
sg15
(lp239
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
V<<if $clubs eq false>>\u000a\u000a[[Set Clubs|Setup][$clubs = prompt("What are clubs?", $clubsDefault)]]\u000a\u000a<<else>>\u000a\u000aClubs are <b><<$clubs>></b>. Would you like to [[change them to something else|Setup][$clubs = prompt("What are clubs?", $clubs)]]?\u000a\u000a<<endif>>
p242
sg23
VSet Clubs
p243
sg25
g26
((I2016
I12
I8
I17
I48
I26
I3
I343
I0
tp244
(dp245
tp246
Rp247
sg31
(lp248
Vnobr
p249
asg33
g26
((I2016
I12
I6
I15
I29
I56
I1
I341
I0
tp250
(dp251
tp252
Rp253
sbsa(dp254
g14
I00
sg15
(lp255
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p256
(dp257
g21
VFor complex passages, it can be useful to break them up into multiple smaller passages and then include them with the <<display>> macro.\u000a\u000aAlso note that adding the "nobr" tag to a passage strips all of the linebreaks out of the passage before it gets shown to the player.
p258
sg23
VBreaking Up Passages
p259
sg25
g26
((I2016
I12
I6
I16
I1
I31
I1
I341
I0
tp260
(dp261
tp262
Rp263
sg31
(lp264
Vannotation
p265
asg33
g26
((I2016
I12
I6
I15
I58
I50
I1
I341
I0
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
V<b>The leader plays a card facedown and [[describes it|describe]].</b> After the round finishes, the player to the leader\u2019s left leads the next round. The person whose next birthday is soonest is the first dealer.\u000a\u000a<b>Each player passes or tries to match the leader\u2019s card.</b> Each other player may put a card facedown on the table and [[describe it|describe]].\u000a\u000aIf you are the round leader, you may choose and [[describe]] a card now. Otherwise, wait until the leader has chosen their card and then you may [[describe]] yours.\u000a\u000a<<display Show Hand>>
p274
sg23
VPlay
p275
sg25
g26
((I2016
I12
I8
I19
I17
I25
I3
I343
I0
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2016
I12
I6
I17
I27
I40
I1
I341
I0
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VThere <<if $hand.length is 1>>is<<else>>are<<endif>> <<$hand.length>> <<if $hand.length is 1>>card<<else>>cards<<endif>> in your hand:\u000a[[<<$hand[0]>>|submit][$selectedCard = $hand.splice(0, 1).join()]]<<if $hand.length > 1>>\u000a[[<<$hand[1]>>|submit][$selectedCard = $hand.splice(1, 1).join()]]<<endif>><<if $hand.length > 2>>\u000a[[<<$hand[2]>>|submit][$selectedCard = $hand.splice(2, 1).join()]]<<endif>><<if $hand.length > 3>>\u000a[[<<$hand[3]>>|submit][$selectedCard = $hand.splice(3, 1).join()]]<<endif>><<if $hand.length > 4>>\u000a[[<<$hand[4]>>|submit][$selectedCard = $hand.splice(4, 1).join()]]<<endif>><<if $hand.length > 5>>\u000a[[<<$hand[5]>>|submit][$selectedCard = $hand.splice(5, 1).join()]]<<endif>><<if $hand.length > 6>>\u000a[[<<$hand[6]>>|submit][$selectedCard = $hand.splice(6, 1).join()]]<<endif>><<if $hand.length > 7>>\u000a[[<<$hand[7]>>|submit][$selectedCard = $hand.splice(7, 1).join()]]<<endif>><<if $hand.length > 8>>\u000a[[<<$hand[8]>>|submit][$selectedCard = $hand.splice(8, 1).join()]]<<endif>><<if $hand.length > 9>>\u000a[[<<$hand[9]>>|submit][$selectedCard = $hand.splice(9, 1).join()]]<<endif>><<if $hand.length > 10>>\u000a...and <<print $hand.length - 10>> more.<<endif>>\u000a\u000aOr, you can [[pass|submit][$selectedCard = "nothing"]].
p289
sg23
VShow Hand
p290
sg25
g26
((I2016
I12
I8
I19
I3
I45
I3
I343
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2016
I12
I6
I17
I30
I21
I1
I341
I0
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F10.0
aF990.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VYou played <b><<$selectedCard>></b>.\u000a\u000a<b>Once everyone has [[described|describe]] a card or passed, tell each other what card you played.</b> Then follow the rules below. The leader doesn\u2019t gain points or draw cards.\u000a* If a player\u2019s card matches the suit or rank of the leader\u2019s card, everyone who put down a card [[gains a point|Scoring][$score += 1]].\u000a* If a player\u2019s card doesn\u2019t match the leader\u2019s card, everyone who put down a card [[draws a card|Scoring][$hand = $hand.concat($cardTemp)]].\u000a\u000a<<if $hand.length is 0>>[[Continue|End]]<<else>>[[Continue|Play]]<<endif>><<silently>>\u000a\u000aIt's hard to generate a card in the link, so each time this passage is loaded we generate one ahead of time in case the player needs to draw a card.\u000a\u000a<<set $cardTemp to [\u000a	(either($ranks) + " of " + either($suits))\u000a]>>\u000a\u000a<<endsilently>>
p304
sg23
VScoring
p305
sg25
g26
((I2016
I12
I8
I19
I32
I13
I3
I343
I0
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2016
I12
I8
I18
I3
I37
I3
I343
I0
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
V<b>Describe cards indirectly.</b> When you describe a card, say a sentence and adhere to the following constraints:\u000a# Refer to suits with a thing in their category. You must mention at least the suit of the card.\u000a# Refer to at least two ranks. One of which must be the rank\u2014Ace, Two, Three, and so on\u2014of the card.\u000a<i>Examples</i>\u000a* The Nine of Hearts (animals): \u201c<u>Nine</u> times out of <u>ten</u>, when I see a <u>dog</u> I want to pet it.\u201d\u000a* The Jack of Spades (foods): \u201c<u>Two</u> hours ago I got <u>burritos</u> with <u>Jack</u>.\u201d\u000a* The Ace of Diamonds (colors): \u201cThe pilot in that <u>blue</u> jet plane is the <u>ace</u> of the <u>third</u> squadron.\u201d\u000a\u000a[[Back|previous()]]
p319
sg23
Vdescribe
p320
sg25
g26
((I2016
I12
I8
I19
I13
I54
I3
I343
I0
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2016
I12
I8
I19
I12
I46
I3
I343
I0
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F10.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VYou don't have any cards in your hand, so the game ends!\u000a\u000a!Ending the Game\u000a<b>The game ends if a player has no cards in their hand at the end of a round.</b> The player with the most points wins. If there\u2019s a tie, the tied players all win and they all high five each other.
p334
sg23
VEnd
p335
sg25
g26
((I2016
I12
I8
I19
I23
I35
I3
I343
I0
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2016
I12
I8
I19
I21
I26
I3
I343
I0
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
V
p349
sg23
Vtest
p350
sg25
g26
((I2016
I12
I8
I19
I30
I16
I3
I343
I0
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2016
I12
I8
I19
I28
I43
I3
I343
I0
tp356
(dp357
tp358
Rp359
sbsasS'scale'
p360
F0.8
sS'snapping'
p361
I01
ss.